# Lib_client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fx/manage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/manage/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/fx/manage/base/: AppApplication.java  AppConfig.java  AppConstant.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fx/manage/bean/: Administrator.java  Book.java  Borrow.java  BorrowMessage.java  Collection.java  ICallBack.java  Publish.java  (+4 more)
app/src/main/res/drawable/: login_btn.xml  shape_search.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_detail.xml  activity_collection.xml  activity_delete_book.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_query_book.xml  activity_query_publish_house.xml  activity_query_user.xml  activity_student.xml  bar_normal.xml  dialog_loading.xml  fragment_history.xml  fragment_person.xml  fragment_personal_user.xml  fragment_query.xml  fragment_reserve.xml  fragment_reservemessage.xml  item_content_news_detail.xml  layout_collection_item.xml  layout_history_item.xml  layout_reserve_item.xml  layout_search_item.xml
app/src/main/res/menu/: admin_news_detail.xml  stu_news_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fx/manage/: ExampleUnitTest.java
(+79 files in other folders)
