apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.fx.lib_client"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/json.jar')
    compile files('libs/commons-lang.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.orhanobut:logger:1.13'
    //打印日志
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':refresh-layout')
}
