<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_search">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/search"/>
                    <EditText
                        android:id="@+id/edittext"
                        android:layout_weight="3"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:hint="@string/et_search_hint"
                        android:textColor="@color/black"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/search_contentshape"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/search"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/search"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tab_original"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>

